<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="668.0" fitWidth="1093.0" layoutX="-14.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@splashimage.png" />
               </image>
            </ImageView>
            <Text fill="#efe7e7" layoutX="390.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bullet Journal" wrappingWidth="294.2493896484375">
               <font>
                  <Font name="Pristina" size="60.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
